@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* ### Primary */
  --Moderate-violet: hsl(263, 55%, 52%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  /* ### Neutral */
  --Light-grayish-blue: hsl(210, 46%, 95%);
  --Light-gray: hsl(0, 0%, 81%);
}

body {
  min-height: 100vh;
  line-height: 1.5;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--Light-grayish-blue);
}

/* Make images easier to work with */

img,
picture {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3 {
  font-weight: 600;
}

.container {
  display: grid;
  gap: 0.8rem;
  grid-auto-columns: 1fr;
  grid-template-areas: 'one' 'two' 'three' 'four' 'five';
  padding: 2rem;
  width: min(95%, 69.68rem);
}

.testimonial {
  font-size: 0.8125rem;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem var(--dark-grayish-blue);
}

.testimonial:nth-child(1) {
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 10%;
}

.testimonial img {
  width: 1.75rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 2px solid var(--Light-gray);
}

.flex {
  display: flex;
  gap: 1rem;
}

.testimonial__one {
  background: var(--Moderate-violet);
  grid-area: one;
}

.testimonial__two {
  background: var(--dark-grayish-blue);
  grid-area: two;
}

.testimonial__three {
  background: var(--White);
  grid-area: three;
}

.testimonial__four {
  background: var(--Very-dark-blackish-blue);
  grid-area: four;
}

.testimonial__five {
  background: var(--White);
  grid-area: five;
}

.text__white {
  color: var(--White);
}

.text__grayish__blue {
  color: var(--dark-grayish-blue);
}

.testimonial .name {
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1;
}

.testimonial .position {
  font-size: 0.6875rem;
  opacity: 0.5;
}

.testimonial > p:first-of-type {
  font-size: 1.25rem;
  line-height: 1.2;
  margin: 1rem 0;
}

.testimonial > p:last-of-type {
  opacity: 0.7;
}

@media only screen and (min-width: 33em) {
  .container {
    grid-template-areas: 'one one' 'two three' 'five five' 'four four';
  }
}

@media only screen and (min-width: 54em) {
  .container {
    grid-template-areas: 'one one two' 'five five five' 'three four four';
  }
  .testimonial {
    margin: 0;
  }
}

@media only screen and (min-width: 75em) {
  .container {
    grid-template-areas: 'one one two five' 'three four four five';
  }
  .testimonial {
    height: 276px;
  }
  .testimonial__five {
    height: 570px;
  }
  .testimonial p:first-of-type {
    margin: 0.3rem 0;
  }
}
